<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="@android:color/holo_blue_bright"
    android:gravity="bottom"
    android:orientation="horizontal">

    <View
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_v" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/first_ll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="First"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/first"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="beetle.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/second_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Second"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/second"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/third_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Third"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/third"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Fourth"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fourth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="red_ant.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth_ll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="fifth"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fifth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="techno_penguin.json"
                app:lottie_loop="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>