<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:elevation="5dp" />

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        android:gravity="bottom">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="like.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/second"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="helpful.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/third"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="smart.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fourth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="funny.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fifth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="uplifting.json"
            app:lottie_loop="true" />
    </LinearLayout>
</RelativeLayout>